<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css</title>
    <link rel="stylesheet" href="style.css">
    <!-- <style>
        h1 {
            color: green;
        } -->

        <!-- /* body {
            background-color: black;
        }

        /* p {
            color: orange !important;
        } */
        .paraclass{
            color: rgb(202, 121, 16);
        }

        /* important lgane se priority override ho jayegi */
        /* #art{
            color: white; */
        /* } */
        p,article{
            width: 500px;
            background-color: rgb(82, 16, 213);
        }
        article.paraclass{
            color: white;
        } */ -->
    <!-- </style> -->
</head>

<body>
    <h1>Welocme to Dhanaura</h1>
    <p style="color:white;">Jai Shree Ram</p>
    <div class="paraclass">
        <p class="paraclass">hello</p>
    </div>
    <article id="art" class="paraclass">this is an article</article>
</body>

</html>